# spring-cloud-extensions

./: .gitignore  README.md  pom.xml
src/main/java/eu/codesketch/spring/cloud/ribbon/: IpAddressLoadBalancerClient.java
src/test/java/eu/codesketch/spring/cloud/ribbon/: IpAddressLoadBalancerClientTest.java
